# software-group-manager

./: .gitignore  AI_INTENT_IMPROVEMENT.md  AI_KNOWLEDGE_BASE.md  AI_README.md  AI助手FAQ侧边栏添加建议.txt  AI助手功能增强建议.txt  AI助手功能建议文档.txt  AI助手知识库文档_整合版.txt  CLAUDE.md  IntelliJ_IDEA_安装指南.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  README.en.md  README.md  RULES.md  check_award_issue.sql  check_resume.jsp  database_export_20260322.sql  design.txt  git-push-manual.txt  pom.xml  problem_management.sql  push-gitee.txt  push-to-gitee.bat  启动说明.md  数据库构建脚本.sql  用户权限划分表.txt  群聊功能实现建议.txt  软件小组系统问题分析报告.md
.claude/: settings.local.json
WebContent/: index.jsp  index.jsp.bak  login.jsp  problem-report.jsp
WebContent/WEB-INF/: web.xml
WebContent/admin/: edit-profile.jsp  index.jsp  password-change.jsp
WebContent/admin/award/: approve-detail.jsp  approve.jsp
WebContent/admin/news/: edit.jsp  manage.jsp
WebContent/css/: design-system.css
WebContent/jsp/activity/: detail.jsp  list.jsp  myCreatedActivities.jsp
WebContent/jsp/admin/activity/: edit.jsp  manage.jsp  participants.jsp
WebContent/jsp/admin/attendance/: manage.jsp
WebContent/jsp/admin/avatar-review/: list.jsp
WebContent/jsp/admin/group/: adminAddMembers.jsp  adminGroupChat.jsp  groupDetail.jsp  groupList.jsp  groupMessages.jsp
WebContent/jsp/admin/member/: add.jsp  edit.jsp  list.jsp  view.jsp
WebContent/jsp/admin/problem/: list.jsp  manage.jsp
WebContent/jsp/admin/project/: edit.jsp  list.jsp
WebContent/jsp/admin/recruit/: edit.jsp  manage.jsp  review.jsp
WebContent/jsp/ai/: ai_chat.jsp
WebContent/jsp/award/: list.jsp
WebContent/jsp/common/: admin_sidebar.jsp  layout_bottom.jsp  layout_top.jsp
WebContent/jsp/group/: add-members.jsp  chat.jsp  create-for-activity.jsp  create.jsp
WebContent/jsp/log/: list.jsp
WebContent/jsp/member/: add.jsp  edit.jsp  list.jsp
WebContent/jsp/member/problem/: list.jsp
WebContent/jsp/news/: detail.jsp  list.jsp
WebContent/jsp/project/: list.jsp
WebContent/jsp/recruit/: apply.jsp  success.jsp
WebContent/jsp/study/: index.jsp  list.jsp
WebContent/member/: edit-profile.jsp  index.jsp  password-change.jsp  profile.jsp  resume.jsp
WebContent/member/award/: add-image.jsp  detail.jsp  list.jsp
WebContent/member/project/: apply.jsp  create.jsp  history.jsp  list.jsp  memberApplications.jsp  myApplications.jsp
config/: config.properties.template
database/: Dump20260121.sql  Dump20260127.sql  Dump20260128.sql  Dump20260130.sql  Dump20260206.sql  Dump20260223.sql  Dump20260307.sql  FINAL_PASSWORD_FIX.md  ROOT_FIX_PASSWORD.sql  ai_assistant.sql  fix_password.sql  fix_password_final.sql  quick_fix_password.sql
docs/: AI_INTENT_IMPROVEMENT.md  COLOR_SYSTEM.md  CONFIG_GUIDE.md  DATABASE_FIX_SUMMARY.md  INSTALL.md  QUICKSTART.md  README.md  database.md  database_development.md  development.md  dictionary_doc.md  requirements.md  resume_database.sql  启动说明.md  服务分层与API化重构计划.md  测试用例文档.md  高校软件小组管理系统.md
scripts/: setup_resume_tables.bat  setup_resume_tables.sh  start_tomcat.bat
sql/: activity_group_migration.sql  ai_assistant.sql  attendance.sql  backup_software_group_20260421_194157.sql  database_45tables.sql  database_build.sql  database_complete_20260412.sql  database_complete_44tables.sql  database_export_20260322.sql  database_full.sql  group_chat.sql  group_chat_full.sql  init.sql  migration_ai_20260411.sql  migration_ai_full_20260412.sql  migration_complete_20260417.sql  migration_group_message_20260412.sql  news_activity_migration.sql  problem_report.sql  software_group.sql  study_session.sql  upgrade_from_old_war.sql  v2__group_chat_feature.sql  v3__group_chat_admin.sql  v3__group_message_file.sql  v4__group_chat_admin_and_file.sql  v5__fix_filetype_column.sql
src/: CheckEnum.java  CheckSchema.java  CheckUserTest.java  CheckUsers.java  ConnectionTest.java  DriverTest.java  FixDatabaseData.java  FixDatabaseFinal.java  FixRoles.java
src/config/: Config.java
src/dao/: ActivityDAO.java  AdminProfileDAO.java  AwardImageDAO.java  FileStorageDAO.java  MemberProfileDAO.java  NewsDAO.java  OperationLogDAO.java  RecruitApplicationDAO.java  RegistrationDAO.java  UserDAO.java
src/filter/: AuthFilter.java  LoggingFilter.java
src/main/java/config/: Config.java  ConfigManager.java  SimpleConfig.java
src/main/java/dao/: AIConversationDAO.java  AIFaqStatisticsDAO.java  AIKnowledgeBaseDAO.java  AIMessageDAO.java  ActivityDAO.java  ActivityGroupDAO.java  ActivityParticipantDAO.java  AttendanceDAO.java  AttendanceMakeupDAO.java  AwardDAO.java  AwardImageDAO.java  DictionaryDAO.java  FileStorageDAO.java  GroupMemberDAO.java  GroupMessageDAO.java  MemberProfileDAO.java  NewsDAO.java  OperationLogDAO.java  ProblemManagementDAO.java  ProblemReportDAO.java  ProjectDAO.java  RecruitApplicationDAO.java  RegistrationDAO.java  ResumeAwardDAO.java  ResumeDAO.java  ResumeEducationDAO.java  ResumeProjectDAO.java  ResumeSkillDAO.java  StudySessionDAO.java  UserDAO.java  UserGroupDAO.java
src/main/java/disposable/: DecryptTest.java  DirectPasswordFix.java  FinalPasswordFix.java  FixAdminPassword.java  LoginDiagnostic.java  README.md
src/main/java/dto/: ActivityDTO.java  ActivityFilterDTO.java  AwardDTO.java  (+6 more)
src/main/resources/: config.properties  db.properties
src/main/webapp/: index.jsp  login.jsp  problem-report.jsp
src/model/: Activity.java  AdminProfile.java  AwardImage.java  Dictionary.java  FileStorage.java  MemberProfile.java  News.java  OperationLog.java  Project.java  ProjectHistory.java  RecruitApplication.java  Registration.java
src/servlet/: AdminServlet.java  AvatarUploadServlet.java  FileDownloadServlet.java  FileStorageServlet.java  LogServlet.java  PasswordServlet.java  ProjectServlet.java
src/test/resources/: config.local.properties  h2-schema.sql
src/util/: DBConnectionTest.java  DBUtil.java  DBUtilTest.java  DESUtil.java  FileUtil.java  ResetAdminPassword.java  UpdatePasswordEncryption.java  UpdateSchema.java
tools/: 整理说明.md
tools/one-time/: PasswordTool.java  password_tool.java  test_decrypt.java
项目复盘/: 2026-07-13.md  2026-07-14.md
(+262 files in other folders)
