================================================================================
     高校软件小组管理系统 - AI助手（FAQ形式）侧边栏功能添加建议
================================================================================

项目：高校软件小组管理系统
功能定位：在侧边栏添加AI助手FAQ悬浮面板，使用coding plan模型
文档版本：v1.0
日期：2026-03-24

================================================================================
                              一、需求分析
================================================================================

1.1 功能目标
--------------------------------------------------------------------------------
在现有侧边栏（admin_sidebar.jsp/offcanvas形式）中添加AI助手入口，
以FAQ折叠面板形式提供常见操作指引，点击展开查看具体问题和解答。

1.2 实现方式
--------------------------------------------------------------------------------
- 位置：管理员侧边栏（admin_sidebar.jsp）底部
- 形式：FAQ折叠面板（Accordion）
- AI模型：使用coding plan模型提供问答能力
- 特点：无需刷新页面，JSP+JS实现，适合现有Servlet架构

1.3 预期效果
--------------------------------------------------------------------------------
[offcanvas侧边栏]
┌─────────────────────────────────────┐
│  系统管理快捷方式                 [X] │
├─────────────────────────────────────┤
│  [控制台卡片]  [新闻管理卡片]        │
│  [项目管理卡片] [成员管理卡片]       │
│  [活动管理卡片] [奖项管理卡片]       │
│  [招新管理卡片] [操作日志卡片]      │
├─────────────────────────────────────┤
│  [返回前台首页按钮]                 │
├─────────────────────────────────────┤
│  ┌─────────────────────────────┐    │
│  │ 🤖 AI助手使用指南 ▼        │    │  ← 新增FAQ区域
│  ├─────────────────────────────┤    │
│  │ ▶ 如何发布新闻？            │    │
│  │ ▶ 如何审核奖项申请？        │    │
│  │ ▶ 如何管理成员？            │    │
│  │ ▶ 如何创建活动？            │    │
│  │ ▶ 如何处理招新报名？        │    │
│  │ ...                         │    │
│  └─────────────────────────────┘    │
└─────────────────────────────────────┘

================================================================================
                              二、技术实现方案
================================================================================

2.1 前端实现方案
--------------------------------------------------------------------------------
采用Bootstrap 5 Accordion组件实现FAQ折叠效果：

(1) 引入资源
    - 已使用Tabler CSS（基于Bootstrap 5）
    - 无需额外引入CSS/JS

(2) FAQ区域HTML结构
    <div class="accordion mt-4" id="aiFaqAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" 
                        data-bs-toggle="collapse" data-bs-target="#faq1">
                    <i class="bi bi-robot me-2"></i>AI助手使用指南
                </button>
            </h2>
            <div id="faq1" class="accordion-collapse collapse" 
                 data-bs-parent="#aiFaqAccordion">
                <div class="accordion-body">
                    <div class="d-flex align-items-start mb-2">
                        <i class="bi bi-question-circle text-primary me-2 mt-1"></i>
                        <div>
                            <strong>问题：如何发布新闻？</strong>
                            <p class="text-muted small mb-0">答案：进入新闻管理，点击"发布新闻"...</p>
                        </div>
                    </div>
                    <!-- 更多FAQ项 -->
                </div>
            </div>
        </div>
    </div>

(3) 图标说明
    - 使用Bootstrap Icons（已引入）
    - AI图标：bi-robot
    - 问题图标：bi-question-circle
    - 答案图标：bi-check-circle

2.2 AI服务集成（coding plan模型）
--------------------------------------------------------------------------------

【方案】coding plan模型调用

coding plan模型通常指编程/代码规划类AI模型，适合回答技术操作问题。

(1) 配置参数建议
    # AI服务配置（config.properties）
    ai.provider=coding_plan
    ai.api.url=https://api.example.com/v1/chat/completions
    ai.model=coding-plan模型名称
    ai.api.key=your_api_key

(2) 提示词设计
    系统提示词应包含：
    - 你是高校软件小组管理系统的AI助手
    - 专注于回答系统操作问题
    - 使用简洁清晰的语言
    - 如不知道答案，提示用户联系管理员

(3) FAQ智能扩展
    - 基础FAQ固定显示在侧边栏
    - 点击"向AI提问"按钮打开对话窗口
    - AI根据用户问题结合FAQ知识库回答

2.3 放置位置建议
--------------------------------------------------------------------------------
建议在 admin_sidebar.jsp 的两个位置中选择：

【推荐】位置A：侧边栏最底部（返回前台按钮上方）
    - 用户浏览完功能后自然看到
    - 不影响其他快捷入口
    - 代码修改最小化

【备选】位置B：侧边栏顶部（快捷方式上方）
    - AI助手作为独立模块突出显示
    - 但可能干扰其他功能入口

================================================================================
                              三、FAQ内容设计
================================================================================

3.1 管理员常见操作FAQ
--------------------------------------------------------------------------------

【新闻管理】
    Q: 如何发布新的新闻？
    A: 进入"新闻管理"页面 → 点击"发布新闻"按钮 → 填写标题、内容、类型
       → 选择发布状态 → 点击保存

    Q: 如何修改已发布的新闻？
    A: 进入"新闻管理"页面 → 找到目标新闻 → 点击"编辑"按钮 → 修改内容
       → 保存更新

    Q: 如何删除新闻？
    A: 进入"新闻管理"页面 → 找到目标新闻 → 点击"删除"按钮 → 确认删除
       （注：已关联活动的新闻无法删除）

【奖项管理】
    Q: 如何审核成员提交的奖项申请？
    A: 进入"奖项管理"页面 → 点击"待审核"筛选 → 查看奖项详情
       → 点击"通过"或"拒绝"按钮 → 填写审核意见

    Q: 奖项申请被拒绝后还能重新申请吗？
    A: 可以，成员可以在"我的奖项"页面重新提交申请

【活动管理】
    Q: 如何创建新活动？
    A: 进入"活动管理"页面 → 点击"创建活动" → 填写活动名称、时间、地点
       → 设置报名起止时间 → 点击保存

    Q: 如何查看活动报名情况？
    A: 进入"活动管理"页面 → 点击目标活动的"查看详情" → 在详情页查看
       已报名成员列表

【成员管理】
    Q: 如何添加新成员？
    A: 新成员通过招新报名系统自动创建，或管理员在"用户管理"中手动添加

    Q: 如何重置成员密码？
    A: 进入"用户管理"页面 → 找到目标用户 → 点击"重置密码" → 系统生成
       默认密码并通知用户

【项目管理】
    Q: 如何审批项目申请？
    A: 进入"项目管理"页面 → 查看待审核项目 → 点击"详情"查看项目信息
       → 点击"通过"或"拒绝"

    Q: 项目最多允许多少人参与？
    A: 每个项目最多20名成员，由项目负责人添加

【招新管理】
    Q: 如何处理新的招新报名？
    A: 进入"报名管理"页面 → 查看待处理申请 → 点击"审核"查看详情
       → 点击"同意"创建账号或"拒绝"驳回申请

    Q: 同意报名后成员需要做什么？
    A: 系统会自动创建账号并发送通知，成员使用学号作为用户名登录，
       默认密码可在用户管理中查看

3.2 扩展FAQ建议
--------------------------------------------------------------------------------
随着系统使用，可定期收集常见问题并添加到FAQ知识库中。

建议分类：
    - 系统操作类（各类增删改查操作）
    - 账号问题类（登录、密码、权限）
    - 数据管理类（导入、导出、备份）
    - 故障排除类（常见错误及解决方案）

================================================================================
                              四、文件修改清单
================================================================================

4.1 需要修改的文件
--------------------------------------------------------------------------------
1. WebContent/jsp/common/admin_sidebar.jsp
   - 在文件底部（返回前台按钮上方）添加FAQ HTML代码
   - 预计新增约50-80行代码

2. src/main/resources/config.properties（可选）
   - 如需启用AI对话功能，添加AI服务配置

4.2 无需修改的文件（利用现有资源）
--------------------------------------------------------------------------------
- layout_top.jsp          - 无需修改
- layout_bottom.jsp        - 无需修改
- web.xml                  - 无需修改
- pom.xml                  - 无需修改（如不添加新依赖）

================================================================================
                              五、实施步骤
================================================================================

5.1 第一步：静态FAQ面板（基础功能）
--------------------------------------------------------------------------------
    1. 修改 admin_sidebar.jsp，添加FAQ折叠面板HTML
    2. 测试折叠效果是否正常
    3. 测试侧边栏显示效果

5.2 第二步：美化与交互优化
--------------------------------------------------------------------------------
    1. 调整FAQ面板样式和布局
    2. 添加图标和颜色区分
    3. 优化移动端显示效果

5.3 第三步：AI对话功能（可选增强）
--------------------------------------------------------------------------------
    1. 添加AI服务配置（如coding plan模型）
    2. 开发后端API接口
    3. 实现FAQ+AI混合问答模式

================================================================================
                              六、代码示例
================================================================================

6.1 admin_sidebar.jsp 新增代码位置示意
--------------------------------------------------------------------------------

    </div><!-- offcanvas-body 结束 -->

    <!-- ========== AI助手FAQ区域 ========== -->
    <div class="accordion mt-4" id="aiFaqAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#aiFaq">
                    <i class="bi bi-robot me-2"></i>AI助手使用指南
                </button>
            </h2>
            <div id="aiFaq" class="accordion-collapse collapse"
                 data-bs-parent="#aiFaqAccordion">
                <div class="accordion-body">
                    <!-- FAQ内容 -->
                </div>
            </div>
        </div>
    </div>

    <!-- ========== 返回前台按钮 ========== -->
    <div class="mt-4">
        <a href="${pageContext.request.contextPath}/index.jsp" 
           class="btn btn-outline-primary w-100">
            <i class="bi bi-house me-2"></i>返回前台首页
        </a>
    </div>

6.2 FAQ项HTML模板
--------------------------------------------------------------------------------

    <div class="d-flex align-items-start mb-3 pb-2 border-bottom">
        <i class="bi bi-question-circle text-primary me-2 mt-1"></i>
        <div class="flex-grow-1">
            <strong>问题：XXXXXXXX？</strong>
            <p class="text-muted small mb-0 mt-1">答案：XXXXXXXX...</p>
        </div>
    </div>

================================================================================
                              七、注意事项
================================================================================

7.1 设计注意事项
--------------------------------------------------------------------------------
- FAQ内容应简洁明了，每条控制在3行以内
- 使用一致的颜色和图标，保持视觉统一
- 考虑移动端显示效果，避免内容过长
- 定期更新FAQ，添加新问题和解答

7.2 AI服务注意事项（如果启用coding plan）
--------------------------------------------------------------------------------
- API Key安全存储，避免硬编码
- 设置合理的超时时间，避免页面卡顿
- 考虑添加加载动画和错误提示
- 对用户输入进行基本过滤

7.3 兼容性注意事项
--------------------------------------------------------------------------------
- 已使用Bootstrap 5，确保FAQ组件兼容性
- Tabler UI基于Bootstrap 5，Accordion组件可直接使用
- 测试不同浏览器（Chrome、Firefox、Edge）的显示效果

================================================================================
                              八、总结
================================================================================

本方案提供两阶段实施路线：

【第一阶段】静态FAQ面板（推荐优先实施）
    - 无需后端开发
    - 修改量小，风险低
    - 快速提升用户体验

【第二阶段】AI对话功能（可选增强）
    - 需要后端API支持
    - 使用coding plan模型
    - 提供智能问答能力

建议优先实施第一阶段，在静态FAQ运行稳定后再考虑第二阶段。

================================================================================
                              文档结束
================================================================================
