# 黄山学院软件小组管理系统 - 用户权限划分表

## 一、角色定义

| 角色 | 说明 | AI助手身份标识 |
|------|------|----------------|
| GUEST | 游客/未登录用户 | 访客 |
| MEMBER | 普通成员（学生） | 成员 |
| ADMIN | 系统管理员 | 管理员 |

---

## 二、页面访问权限

### 2.1 公开页面（无需登录）

| 页面/路径 | GUEST | MEMBER | ADMIN | 说明 |
|-----------|-------|--------|-------|------|
| 首页 `/index.jsp` | ✅ | ✅ | ✅ | |
| AI助手 `/ai` | ✅ | ✅ | ✅ | 游客可访问但功能受限 |
| 招新页面 `/recruit` | ✅ | ✅ | ✅ | |
| 新闻列表 `/news?type=xxx` | ✅ | ✅ | ✅ | |
| 新闻详情 `/news?action=detail` | ✅ | ✅ | ✅ | |
| 问题反馈页面 `/problem-report.jsp` | ✅ | ✅ | ✅ | |
| 登录页 `/login.jsp` | ✅ | ✅ | ✅ | |

### 2.2 成员页面（MEMBER及以上）

| 页面/路径 | GUEST | MEMBER | ADMIN | 说明 |
|-----------|-------|--------|-------|------|
| 个人中心 `/member/index.jsp` | ❌ | ✅ | ✅ | |
| 个人信息 `/member/profile.jsp` | ❌ | ✅ | ✅ | |
| 修改密码 `/member/password-change.jsp` | ❌ | ✅ | ✅ | |
| 问题反馈 `/member/problem` | ❌ | ✅ | ✅ | |
| 我的活动 `/activity?action=myActivities` | ❌ | ✅ | ✅ | |
| 我发起的活动 `/activity?action=myCreatedActivities` | ❌ | ✅ | ❌ | 管理员不显示此入口 |
| 我的群聊 `/group/my-groups` | ❌ | ✅ | ❌ | 管理员不显示此入口 |
| AI聊天 `/ai?action=chat` | ✅ | ✅ | ✅ | 功能根据角色受限 |

### 2.3 管理员页面（仅ADMIN）

| 页面/路径 | ADMIN | 说明 |
|-----------|-------|------|
| 管理后台首页 `/admin/index.jsp` | ✅ | |
| 用户管理 `/admin/user/*` | ✅ | |
| 活动管理 `/admin/activity/*` | ✅ | |
| 新闻管理 `/admin/news/*` | ✅ | |
| 问题管理 `/admin/problem/*` | ✅ | |
| 考勤管理 `/admin/attendance/*` | ✅ | |
| 招新管理 `/admin/recruit/*` | ✅ | |
| AI知识库 `/ai?action=statistics` | ✅ | |
| 操作日志 `/admin/log` | ✅ | |

---

## 三、功能操作权限

### 3.1 活动模块

| 功能 | GUEST | MEMBER | ADMIN | 说明 |
|------|-------|--------|-------|------|
| 查看活动列表 | ✅ | ✅ | ✅ | |
| 查看活动详情 | ✅ | ✅ | ✅ | |
| 报名参加活动 | ❌ | ✅ | ✅ | 需要登录 |
| 取消报名 | ❌ | ✅ | ✅ | 仅限本人 |
| 发起活动申请 | ❌ | ✅ | ✅ | 需要管理员审核 |
| 审核活动 | ❌ | ❌ | ✅ | 仅管理员 |
| 管理活动参与者 | ❌ | ❌ | ✅ | 仅管理员 |
| 为活动创建群聊 | ❌ | ✅ | ❌ | 仅活动发起者 |

### 3.2 项目模块

| 功能 | GUEST | MEMBER | ADMIN | 说明 |
|------|-------|--------|-------|------|
| 查看项目列表 | ✅ | ✅ | ✅ | |
| 查看项目详情 | ✅ | ✅ | ✅ | |
| 申请加入项目 | ❌ | ✅ | ❌ | |
| 发起项目 | ❌ | ❌ | ✅ | 仅管理员 |
| 审核项目申请 | ❌ | ❌ | ✅ | 仅管理员 |
| 管理项目成员 | ❌ | ❌ | ✅ | 仅管理员 |

### 3.3 新闻模块

| 功能 | GUEST | MEMBER | ADMIN | 说明 |
|------|-------|--------|-------|------|
| 查看新闻列表 | ✅ | ✅ | ✅ | |
| 查看新闻详情 | ✅ | ✅ | ✅ | |
| 提交新闻投稿 | ❌ | ✅ | ✅ | 需要审核 |
| 审核新闻 | ❌ | ❌ | ✅ | 仅管理员 |
| 管理新闻 | ❌ | ❌ | ✅ | 仅管理员 |

### 3.4 群聊模块

| 功能 | GUEST | MEMBER | ADMIN | 说明 |
|------|-------|--------|-------|------|
| 查看我的群聊 | ❌ | ✅ | ❌ | 管理员无此功能 |
| 进入群聊 | ❌ | ✅ | ❌ | |
| 发送消息 | ❌ | ✅ | ❌ | |
| 创建群聊 | ❌ | ✅ | ❌ | 仅通过活动发起 |
| 邀请成员 | ❌ | ✅ | ❌ | 仅群主 |
| 踢出成员 | ❌ | ✅ | ❌ | 仅群主 |

### 3.5 问题反馈模块

| 功能 | GUEST | MEMBER | ADMIN | 说明 |
|------|-------|--------|-------|------|
| 提交问题（公开表单） | ✅ | ✅ | ✅ | |
| 查看我的问题 | ❌ | ✅ | ✅ | |
| 提交问题（成员页面） | ❌ | ✅ | ✅ | |
| 处理问题 | ❌ | ❌ | ✅ | |
| 一键修复问题 | ❌ | ❌ | ✅ | AI助手可触发 |

### 3.6 用户与权限模块

| 功能 | GUEST | MEMBER | ADMIN | 说明 |
|------|-------|--------|-------|------|
| 注册账号 | ✅ | ❌ | ❌ | |
| 登录 | ✅ | ✅ | ✅ | |
| 修改个人信息 | ❌ | ✅ | ✅ | 仅限本人 |
| 修改密码 | ❌ | ✅ | ✅ | 仅限本人 |
| 查看所有用户 | ❌ | ❌ | ✅ | |
| 添加用户 | ❌ | ❌ | ✅ | |
| 编辑用户 | ❌ | ❌ | ✅ | |
| 删除用户 | ❌ | ❌ | ✅ | |
| 分配角色 | ❌ | ❌ | ✅ | |

### 3.7 AI助手模块

| 功能 | GUEST | MEMBER | ADMIN | 说明 |
|------|-------|--------|-------|------|
| 基础问答 | ✅ | ✅ | ✅ | |
| 了解小组情况 | ✅ | ✅ | ✅ | |
| 了解活动信息 | ✅ | ✅ | ✅ | |
| 引导报名活动 | ❌ | ✅ | ✅ | |
| 引导申请项目 | ❌ | ✅ | ✅ | |
| 提交问题反馈 | ✅ | ✅ | ✅ | |
| 提交活动新闻 | ❌ | ✅ | ✅ | |
| **自动核实用户身份** | ❌ | ❌ | ✅ | 管理员专属 |
| **一键批准/拒绝注册** | ❌ | ❌ | ✅ | |
| **自动处理问题** | ❌ | ❌ | ✅ | |
| **一键修复问题** | ❌ | ❌ | ✅ | |
| **批量审核操作** | ❌ | ❌ | ✅ | |
| 查看AI统计 | ❌ | ❌ | ✅ | |

---

## 四、数据访问权限

### 4.1 用户数据

| 数据项 | 本人 | 其他成员 | ADMIN | 说明 |
|--------|------|----------|-------|------|
| 个人信息 | RW | R | RW | 可查看不可修改他人 |
| 密码 | W | - | W | 仅本人可改，管理员可重置 |
| 头像 | RW | R | R | |

### 4.2 活动数据

| 数据项 | 参与者 | 发起者 | ADMIN | 说明 |
|--------|--------|--------|-------|------|
| 活动信息 | R | RW | RW | |
| 参与者名单 | R | R | RW | |
| 报名状态 | RW | RW | RW | |

### 4.3 群聊数据

| 数据项 | 群成员 | 群主 | ADMIN | 说明 |
|--------|--------|------|-------|------|
| 消息记录 | R | R | - | 管理员不参与群聊 |
| 成员列表 | R | RW | - | |
| 群信息 | R | RW | - | |

---

## 五、AI助手功能权限矩阵

### 5.1 问答与引导（所有角色可用）

| 功能 | GUEST | MEMBER | ADMIN |
|------|-------|--------|-------|
| 基础问答 | ✅ | ✅ | ✅ |
| 小组情况查询 | ✅ | ✅ | ✅ |
| 活动信息查询 | ✅ | ✅ | ✅ |
| 项目信息查询 | ✅ | ✅ | ✅ |
| 新闻查询 | ✅ | ✅ | ✅ |

### 5.2 操作引导（需要确认执行）

| 功能 | GUEST | MEMBER | ADMIN |
|------|-------|--------|-------|
| 引导报名活动 | ❌ | ✅ | ✅ |
| 引导申请项目 | ❌ | ✅ | ✅ |
| 引导提交新闻 | ❌ | ✅ | ✅ |
| 引导提交反馈 | ✅ | ✅ | ✅ |

### 5.3 管理员专属操作（AI直接执行）

| 功能 | 说明 | 涉及DAO |
|------|------|---------|
| 核实用户身份 | 调用UserDAO验证用户信息 | `UserDAO` |
| 批准用户注册 | 一键批准待审核用户 | `UserDAO` |
| 拒绝用户注册 | 一键拒绝并说明原因 | `UserDAO` |
| 自动分类问题 | 标记问题类型 | `ProblemReportDAO` |
| 生成处理建议 | 匹配历史解决方案 | `AIKnowledgeBaseDAO` |
| 一键修复问题 | 执行实际操作 | 对应业务DAO |
| 批量审核活动 | 批量批准/拒绝 | `ActivityDAO` |
| 批量审核新闻 | 批量批准/拒绝 | `NewsDAO` |
| 批量处理问题 | 批量更新状态 | `ProblemReportDAO` |

---

## 六、权限配置代码位置

| 文件 | 配置内容 |
|------|----------|
| `AuthFilter.java` | URL路径权限拦截，`/admin/`、`/member/`、`/group/` |
| `User.java` | 角色定义 `MEMBER/ADMIN` |
| `layout_top.jsp` | 导航栏根据角色显示菜单 |
| `AIService.java` | AI助手功能权限控制 |

---

## 七、AI助手Action格式建议

### 7.1 普通成员操作格式
```
用户：我想报名参加"Java技术分享"活动
AI：[ACTION]confirm_activity_signup|activity_name=Java技术分享
前端显示确认按钮，用户确认后执行报名
```

### 7.2 管理员操作格式
```
管理员：帮我审核新用户
AI：[ACTION]list_pending_users
AI：待审核用户：
     1. 张三 (ID: 101) - 2024-03-01 申请
     2. 李四 (ID: 102) - 2024-03-02 申请
     
管理员：批准张三
AI：[ACTION]approve_user|user_id=101
执行结果：用户ID 101 已批准

管理员：一键修复问题10
AI：[ACTION]fix_problem|problem_id=10|action=mark_resolved
执行结果：问题ID 10 已标记为已处理
```

### 7.3 操作类型清单

| Action类型 | 适用角色 | 说明 |
|------------|----------|------|
| confirm_activity_signup | MEMBER, ADMIN | 确认活动报名 |
| confirm_project_apply | MEMBER, ADMIN | 确认项目申请 |
| submit_news | MEMBER, ADMIN | 提交新闻投稿 |
| submit_feedback | ALL | 提交问题反馈 |
| list_pending_users | ADMIN | 列出待审核用户 |
| approve_user | ADMIN | 批准用户 |
| reject_user | ADMIN | 拒绝用户 |
| list_pending_activities | ADMIN | 列出待审核活动 |
| approve_activity | ADMIN | 批准活动 |
| reject_activity | ADMIN | 拒绝活动 |
| list_pending_news | ADMIN | 列出待审核新闻 |
| approve_news | ADMIN | 批准新闻 |
| reject_news | ADMIN | 拒绝新闻 |
| list_pending_problems | ADMIN | 列出待处理问题 |
| classify_problem | ADMIN | 分类问题 |
| fix_problem | ADMIN | 修复问题 |
| batch_approve | ADMIN | 批量审核 |
