# 活动群聊功能实现建议方案

## 一、功能概述

### 1.1 需求描述
- 普通用户可以发起活动，但需要管理员审核
- 活动审核通过后，发起者自动成为群主
- 群主可以将活动的参与者添加进群
- 普通用户可同时加入多个群（通过参与不同活动）
- 发起者发起多个活动可开启多个群

### 1.2 核心功能点
1. 活动发起与审核流程
2. 活动群自动创建机制
3. 群成员管理（群主踢出/拉入成员）
4. 简单的站内消息互发功能

---

## 二、数据库设计建议

### 2.1 新增数据表

```sql
-- 活动群表
CREATE TABLE `activity_group` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `activity_id` INT NOT NULL COMMENT '关联的活动ID',
    `group_name` VARCHAR(100) NOT NULL COMMENT '群名称',
    `group_owner_id` INT NOT NULL COMMENT '群主用户ID',
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (`activity_id`) REFERENCES `activity`(`id`),
    FOREIGN KEY (`group_owner_id`) REFERENCES `user`(`id`)
);

-- 群成员表
CREATE TABLE `group_member` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `group_id` INT NOT NULL COMMENT '群ID',
    `user_id` INT NOT NULL COMMENT '用户ID',
    `joined_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    `role` ENUM('OWNER', 'MEMBER') DEFAULT 'MEMBER' COMMENT '角色：群主/成员',
    FOREIGN KEY (`group_id`) REFERENCES `activity_group`(`id`),
    FOREIGN KEY (`user_id`) REFERENCES `user`(`id`),
    UNIQUE KEY `uk_group_user` (`group_id`, `user_id`)
);

-- 站内消息表
CREATE TABLE `group_message` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `group_id` INT NOT NULL COMMENT '群ID',
    `sender_id` INT NOT NULL COMMENT '发送者ID',
    `content` TEXT NOT NULL COMMENT '消息内容',
    `sent_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (`group_id`) REFERENCES `activity_group`(`id`),
    FOREIGN KEY (`sender_id`) REFERENCES `user`(`id`)
);

-- 成员_群聊关系表（用户参与的群列表）
CREATE TABLE `user_group` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `user_id` INT NOT NULL COMMENT '用户ID',
    `group_id` INT NOT NULL COMMENT '群ID',
    `joined_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (`user_id`) REFERENCES `user`(`id`),
    FOREIGN KEY (`group_id`) REFERENCES `activity_group`(`id`),
    UNIQUE KEY `uk_user_group` (`user_id`, `group_id`)
);
```

---

## 三、实现方案

### 3.1 活动审核流程（扩展现有功能）

**现状**：活动创建后直接生效

**改造后**：
1. 用户创建活动时，设置 `status = 'PENDING'`
2. 管理员后台看到待审核活动
3. 审核通过：`status = 'APPROVED'`，自动创建群
4. 审核拒绝：`status = 'REJECTED'`

**涉及文件**：
- `ActivityServlet.java` - 处理活动创建/审核
- `jsp/admin/activity/review.jsp` - 管理员审核页面
- `ActivityDAO.java` - 数据库操作

### 3.2 群自动创建机制

**触发时机**：管理员审核通过活动时

**创建内容**：
1. 在 `activity_group` 表插入群记录
2. 群主自动加入 `group_member` 表（角色=OWNER）
3. 活动参与者自动加入 `group_member` 表（角色=MEMBER）

**群名建议**：`[活动名称]交流群`

### 3.3 群主权限

| 权限 | 说明 |
|------|------|
| 添加成员 | 将活动的参与者添加进群 |
| 踢出成员 | 将成员从群中移除 |
| 修改群名 | 修改群聊名称 |
| 删除群 | 解散整个群（需管理员确认） |

**实现方式**：
- 在 `group_member` 表通过 `role` 字段区分群主/成员
- Service 层校验操作用户是否为群主

### 3.4 消息互发功能

**消息类型**：
| 类型 | 说明 |
|------|------|
| TEXT | 文本消息 |
| IMAGE | 图片消息（可选） |

**消息查询**：
- 进入群聊页面时，加载最近N条消息
- 支持分页加载更多历史消息

**实现文件**：
- `GroupMessageServlet.java` - 消息CRUD
- `group_chat.jsp` - 群聊页面

---

## 四、页面设计建议

### 4.1 用户侧

**我的群列表**（新增页面）
- 路径：`/member/groups.jsp`
- 显示用户加入的所有群
- 点击进入群聊

**群聊页面**
- 路径：`/group/chat?groupId=xxx`
- 顶部：群名、成员数、群主标识
- 中部：消息列表（气泡样式）
- 底部：输入框、发送按钮

**我的活动**
- 已有页面扩展：显示活动对应的群入口

### 4.2 管理员侧

**活动审核页面**（扩展）
- 已有待审核列表
- 审核通过后自动创建群并提示

---

## 五、技术实现建议

### 5.1 Servlet 设计

```
GroupServlet        - 群管理（创建、查询、删除）
GroupMemberServlet  - 成员管理（加入、踢出）
GroupMessageServlet - 消息管理（发送、查询）
```

### 5.2 前端技术选型

| 方案 | 优点 | 缺点 |
|------|------|------|
| **轮询** | 实现简单，兼容性好 | 有延迟，浪费资源 |
| WebSocket | 实时性高 | 实现复杂，需额外依赖 |
| SSE | 实现中等，兼容性好 | 单向通信 |

**建议**：初期使用轮询（5-10秒间隔），后期可升级为WebSocket

### 5.3 安全考虑

1. **消息过滤**：敏感词过滤（后期扩展）
2. **权限校验**：所有操作校验用户是否为群成员
3. **群主验证**：踢人/拉人操作校验用户是否为群主
4. **SQL注入**：使用 PreparedStatement

---

## 六、实施建议

### 6.1 分阶段实现

**第一阶段（MVP）**：
1. 活动审核功能
2. 群创建与成员自动加入
3. 简单的消息发送与查看
4. 群主踢人功能

**第二阶段**：
1. WebSocket 实时消息（替代轮询）
2. 群主拉人功能
3. 未读消息数提示

**第三阶段**：
1. 图片消息
2. 群公告
3. 消息撤回/删除

### 6.2 开发顺序建议

1. 数据库建表
2. ActivityServlet 改造（添加审核状态）
3. GroupServlet / GroupMemberServlet
4. GroupMessageServlet
5. 前端页面开发
6. 管理员后台集成

### 6.3 注意事项

1. **活动状态变更触发群创建**，需在事务中完成
2. **群主不能被踢出**群
3. **参与者需先报名活动并被审核通过**，才能被加入群
4. **用户应能看到自己所有参与的群**，包括从不同活动加入的

---

## 七、现有代码复用建议

| 现有模块 | 可复用内容 |
|----------|-----------|
| ActivityServlet | 审核流程改造 |
| ActivityParticipantDAO | 获取活动参与者列表 |
| MemberServlet | 成员管理页面参考 |
| FileStorageServlet | 消息图片上传（参考其文件存储逻辑） |

---

## 八、总结

该功能核心在于：
1. **活动审核通过 → 自动建群 → 自动加成员**
2. **群聊功能**：消息发送、成员管理
3. **权限控制**：群主专属操作

建议从第一阶段MVP开始实现，优先保证核心流程通畅，再逐步丰富功能。
